name: Github Actions Extension

on: [push]

jobs:
  testing-extension:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Une extension tres cool"
      - run: echo "Mon mot de passe est ${{ secrets.MOTDEPASSE }}"
